export default class Env{
        public static TEAMS_URL: string = "https://transportedlabs.webhook.office.com/webhookb2/1af1ca62-123b-4948-9a2f-f84e4cb589e6@fee95589-ad46-417d-9636-8b4078359ad9/IncomingWebhook/dbccaaa1799743e38ed4d57ba2b562bc/a6b92662-3ec5-443a-8d4e-10db06594a3c";
        public static Integration: string = "https://garrett.testingdxp.com//admin/#/sign-in";
        public static Production: string = "https://garrett.testingdxp.com//admin/#/sign-in";
        public static Home: string = "https://garrett.testingdxp.com//admin/#/home/air-drop";
        public static MobileDesignPageUrl: string = "https://garrett.testingdxp.com//admin/#/home/settings/mobile-design";
        SLACK_BOT_USER_OAUTH_TOKEN= [xoxb-2436547003152-4528257838148-Ym8Tz97WjUmOAj6RQFV1iC3W]npx playwright test
        
}